<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8m3-7o-qDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attractions-->
        <scene sceneID="V9v-az-XQR">
            <objects>
                <tableViewController id="Xn4-C2-wWD" customClass="AttractionTableViewController" customModule="_DTouchViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKB-3f-Evn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionTableCell" id="8NI-S2-NpM" customClass="AttractionTableViewCell" customModule="_DTouchViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NI-S2-NpM" id="RUP-ti-fiD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-TS-tY9">
                                            <rect key="frame" x="10" y="0.0" width="105" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="LYV-Mg-e9s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-B8-9qa">
                                            <rect key="frame" x="120" y="16" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="UEq-tt-weM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEj-TS-tY9" firstAttribute="top" secondItem="RUP-ti-fiD" secondAttribute="top" id="OMC-xg-ocL"/>
                                        <constraint firstAttribute="bottom" secondItem="yEj-TS-tY9" secondAttribute="bottom" constant="4.5" id="f93-VO-zbS"/>
                                        <constraint firstItem="yEj-TS-tY9" firstAttribute="leading" secondItem="RUP-ti-fiD" secondAttribute="leading" constant="10" id="gCY-Vf-Hwm"/>
                                        <constraint firstItem="ZhM-B8-9qa" firstAttribute="top" secondItem="RUP-ti-fiD" secondAttribute="topMargin" constant="5" id="iy6-yC-dv4"/>
                                        <constraint firstItem="ZhM-B8-9qa" firstAttribute="leading" secondItem="yEj-TS-tY9" secondAttribute="trailing" constant="5" id="zdT-X5-nk8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="AttractionTableCell"/>
                                <connections>
                                    <outlet property="attractionImage" destination="yEj-TS-tY9" id="sUC-yE-va5"/>
                                    <outlet property="attractionLabel" destination="ZhM-B8-9qa" id="lY6-dS-eah"/>
                                    <segue destination="8rs-PS-XLw" kind="show" identifier="ShowAttractionDetails" id="g6b-gN-66O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xn4-C2-wWD" id="ThA-kB-J8p"/>
                            <outlet property="delegate" destination="Xn4-C2-wWD" id="SVZ-6L-lgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="gK2-0Q-hRM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kov-sm-ZpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="94.902548725637189"/>
        </scene>
        <!--Attraction Details-->
        <scene sceneID="vq6-MP-J9j">
            <objects>
                <viewController storyboardIdentifier="AttractionDetailViewController" id="8rs-PS-XLw" customClass="AttractionDetailViewController" customModule="_DTouchViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQS-0N-5tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-fZ-c1e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfx-fZ-c1e" firstAttribute="bottom" secondItem="iZt-iL-tCO" secondAttribute="bottom" id="5AN-o3-cMI"/>
                            <constraint firstItem="jfx-fZ-c1e" firstAttribute="top" secondItem="iZt-iL-tCO" secondAttribute="top" id="IsL-Qn-IKc"/>
                            <constraint firstItem="jfx-fZ-c1e" firstAttribute="trailing" secondItem="iZt-iL-tCO" secondAttribute="trailing" id="R1T-Bw-hug"/>
                            <constraint firstItem="jfx-fZ-c1e" firstAttribute="leading" secondItem="iZt-iL-tCO" secondAttribute="leading" id="k8u-0E-023"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZt-iL-tCO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Details" id="N26-Yz-keV"/>
                    <connections>
                        <outlet property="webView" destination="jfx-fZ-c1e" id="Okg-zO-Nuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7j-Xr-IVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCX-5l-8fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8m3-7o-qDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2c-uO-WHx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xn4-C2-wWD" kind="relationship" relationship="rootViewController" id="oAl-zI-MLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLz-nw-o4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="95"/>
        </scene>
    </scenes>
</document>
